<!doctype html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Knuth-Bendixの完備化アルゴリズム</title>
    <style>
      .body{ font-family:"メイリオ",Meirio,sans-serif; }
      .emscripten { padding-right: 0; display: block; }
      textarea.emscripten { border:0;font-size:0.9em;font-family:Consolas, 'Courier New', Courier, Monaco, monospace;color:#333;border:solid 1px #ccc;width:80%;margin: 10px;-moz-box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,0.5);-webkit-box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.5);box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,0.5); }
      .compl_button {
        margin: 10px;
        font-family:Consolas, 'Courier New', Courier, Monaco, monospace;
        font-size:0.9em;
        color:#333;
      }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

    </style>
  </head>
  <body>
    <figure style="display:none;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status" style="display:none;">Downloading...</div>
    <div class="emscripten" style="display:none;">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <div class="emscripten_border" style="display:none;">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <div class="emscripten" style="display:none;">
      <input type="checkbox" id="resize">Resize canvas
      <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
      &nbsp;&nbsp;&nbsp;
      <input type="button" value="Fullscreen" onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked, 
                                                                                document.getElementById('resize').checked)">
    </div>
    <h2 style="border-bottom: solid 3px #ddd; width:;80%;cursor: pointer;" onclick="javascript:var a = document.getElementById('setumei'); if(a.style.display=='block'){a.style.display='none';}else{a.style.display='block';}">Knuth-Bendixの完備化アルゴリズム</h2>
    <div id="setumei" style="display:block;">
    <p>項書き換え規則を完備化します．</p>
    <p>アルゴリズムにはKnuth-Bendixによる方法を用いているため，本来完備化に成功する等式集合であっても実際に成功するかどうかは記述した順序に依存します．</p>
    <p>入力は概ね標準的なtrsファイルのフォーマットに準拠します．&lt;&gt;で囲んだ文字列はコメントになります．</p>
    <p>完備化中にtermの比較がlpoにて失敗した場合，あるいはlpoで5000回比較して完備化が終了しなかった場合に強制停止し失敗として扱います．</p>
    <p>trsファイルの例などは<a href="http://www.jaist.ac.jp/project/maxcomp/experiments/experiments.html" target="_blank">こちら</a>から参照すると良いです．</p>
    <p>このプログラムはC++とemscriptenで書かれています．ソースコードは<a href="https://gist.github.com/pointwiseproduct/15e3053a71448363e858a661f98bd4d5" target="_blank">こちら</a></p>
    </div>
    <button type="submit" onclick="javascript:invokeCompletion();" class="compl_button">Completion...</button>
    <textarea class="emscripten" id="trs" rows="18"">&lt;sample. axioms of group.&gt;
(VAR x y z)

(RULES
  f(f(x, y), z) -> f(x, f(y, z))
  f(e, x) -> x
  f(i(x), x) -> e
)
</textarea>
    <p>&nbsp;</p>
    <textarea class="emscripten" id="output" rows="10"></textarea>
     <p>Copyright (C) 2016 pointwiseproduct All Rights Reserved.</p>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
      var ctrlKey = 0;
      var enterKey = 0;
      function invokeCompletion(){
        document.getElementById("output").value = "";
        document.getElementById("trs").value = Module.completion(document.getElementById("trs").value, 5000);
      }
    </script>
    <script async type="text/javascript" src="trs.js"></script>
  </body>
</html>
