<!DOCTYPE html>

<html lang="ja">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="all">
    <title>pointwiseproduct</title>
    <style type="text/css">
        body{
            width: 70%;
            margin-right: auto;
            margin-left : auto;
        }
        th.profileth {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
        }
        td.profiletd {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="main_content">
        <img src="./nomura.png" alt="profile" style="float: left;" width="450px" height="450px"/>
        <table>
            <tr><th class="profileth"><img src="sq.png" width="20px" height="21px"/> 名前</th><td class="profiletd">野村</td></tr>
            <tr><th class="profileth"><img src="sq.png" width="20px" height="21px"/> 興味のあるもの</th><td class="profiletd">Term Rewriting Systems,<br/>SATisfiability Problem,<br/>C++, ML (OCaml, Haskell(?)).</td></tr>
            <tr><th class="profileth"><img src="sq.png" width="20px" height="21px"/> Links</th><td class="profiletd"><a href="https://twitter.com/unsolvedprobrem" target="_blank">Twitter</a><br/><a href="http://unsolvedprobrem.hatenablog.com" target="_blank">Hatenablog</a><br/><a href="http://qiita.com/unsolvedprobrem">Qiita</a><br/><a href="http://unsolvedprobrem.hatenablog.com" target="_blank">SoundCloud</a></td></tr>
            <tr><th class="profileth"><img src="sq.png" width="20px" height="21px"/> Contact</th><td class="profiletd">faerpe.alpha (gmail.com)</td></tr>
        </table>
        <div> </div>
        <table>
            <tr><th class="profileth" style="text-align: center;">作ったもの</th></tr>
            <tr><td><a href="https://twitter.com/asurino_bot" target="_blank">人工無能あすりの (twitter ver.)</a></td></tr>
            <tr><td><a href="./trs/index.html">Knuth-Bendixの完備化アルゴリズム（デモ）</a></td></tr>
            <tr><td><a href="http://dark-constexpr.github.io/publications/vol3.html" target="_blank">暗黒定数式 vol.3 : 「空のポートフォリオ」及び表紙</a></td></tr>
            <tr><td><a href="https://booth.pm/ja/items/340937" target="_blank">音射閉域</a></td></tr>
            <tr><td><a href="./untyped-lambda-calcs/index.html">ラムダ計算インタプリタ</a></td></tr>
            <tr><td><a href="./aapuyo/index.html">AApuyo</a></td></tr>
            <tr><td><a href="./asrn/index.html">人工無能あすりの (asrn)</a></td></tr>
        </table>
    </div>
</body>
</html>